PORT=3000
DB_DIALECT="sqlite"
DB_STORAGE="db.sqlite"
SUPERUSER="ROOT"
PASSWORD_SUPERUSER="superuser"
JWT_SECRET="secret-exemplo"
PASSWORD_SALT="salt-exemplo"
IDADE_MINIMA=15
IDADE_LIMITE=120
DB_HOST="srv1071.hstgr.io"
DB_USER="u953352787_adahack"
DB_PASSWORD="[rPbBXk=d+9A"
DB_DATABASE="u953352787_adahack"